# web-word-pdf

./: Program.cs  WeatherForecast.cs  web-word-pdf.csproj  web-word-pdf.sln
Controllers/: Convert2Controller.cs  ConvertController.cs  Pdf2Controller.cs  Pdf3Controller.cs  PdfController.cs
Properties/: launchSettings.json
interface/: IWordToPdfConverter.cs  WordConversionService.cs
service/: WordToPdfConverter.cs
